[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/InteractionObject.gd" type="Script" id=1]
[ext_resource path="res://assets/interactions_objects-02.png" type="Texture" id=2]
[ext_resource path="res://assets/bed.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.5887, 23.0543 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.6691, 22.792 )

[node name="Bed" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
messy = null
two_way = null

[node name="Messy" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2547.7, 1012.46, 656, 926 )
_sections_unfolded = [ "Region" ]

[node name="MessyCollision" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -5.3511, -0.496422 )
scale = Vector2( 24.3786, 22.3609 )
shape = SubResource( 1 )

[node name="Clean" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 3491.7, 1042.46, 530, 928.366 )
_sections_unfolded = [ "Region" ]

[node name="CleanCollision" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0.509979, -2.84624 )
scale = Vector2( 19.6732, 22.3609 )
shape = SubResource( 2 )

[node name="MessySound" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CleanSound" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


