[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/animator.tres" type="SpriteFrames" id=2]



[sub_resource type="StreamTexture" id=2]

flags = 4
load_path = "res://.import/character-03.png-440759c533ca95ce6e83b14012f676a3.stex"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 0.170147, 0.299378 )
scale = Vector2( 0.0604769, 0.0607647 )
texture = SubResource( 2 )
vframes = 2
hframes = 2
region_enabled = true
region_rect = Rect2( 446, 137, 321, 301.5 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 0.05, 0.05 )
frames = ExtResource( 2 )
animation = "a_static"
_sections_unfolded = [ "Transform" ]


