[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/InteractionObject.gd" type="Script" id=1]
[ext_resource path="res://assets/interactions_objects-02.png" type="Texture" id=2]
[ext_resource path="res://assets/chair.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/door_close.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.6085, 13.9472 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17.815, 7.36762 )

[node name="Wardrobe" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
messy = false

[node name="Messy" type="Sprite" parent="." index="0"]

position = Vector2( -1, 148 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 110, 523.412, 678, 568 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="MessyCollision" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -0.447578, 162.715 )
scale = Vector2( 24.3786, 22.3609 )
shape = SubResource( 1 )

[node name="Clean" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1124, 525.412, 678, 268 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CleanCollision" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( -4.2653, 12.4312 )
scale = Vector2( 19.6732, 22.3609 )
shape = SubResource( 2 )

[node name="MessySound" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CleanSound" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


