[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chair Living.gd" type="Script" id=1]
[ext_resource path="res://interactions_objects-02.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.32885, 5.43775 )

[node name="Laptop" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Messy" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 4425.19, 1724.77, 188, 188 )
_sections_unfolded = [ "Region" ]

[node name="MessyCollision" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 33.327, -0.496422 )
scale = Vector2( 24.3786, 22.3609 )
shape = SubResource( 1 )

[node name="Clean" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 4463.19, 1988.77, 150, 148 )
_sections_unfolded = [ "Region" ]

[node name="CleanCollision" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0.669067, 1.83628 )
scale = Vector2( 24.3786, 22.3609 )
shape = SubResource( 1 )


